{
	"name": "stackifyit",
	"version": "0.0.5",
	"description": "A toolset for synchronizing and combining files in directories, utilizing glob patterns and respecting .gitignore rules.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"main": "ts-node src/main.ts"
	},
	"dependencies": {
		"archiver": "^7.0.1",
		"chokidar": "^3.6.0",
		"fast-glob": "^3.3.2",
		"fs-extra": "^11.2.0",
		"glob": "^10.4.2",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@types/archiver": "^6.0.2",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.14.1",
		"typescript": "^5.5.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/insightstudioworks/stackifyit.git"
	},
	"keywords": [
		"file",
		"sync",
		"combine",
		"glob",
		"typescript"
	],
	"author": "Shawn Dotey"
}
